"use strict";

//1. Необходимо разобраться почему работает именно так

var a = 1, b = 1, c, d;

c = ++a; alert(c); // 2, инкремент в префиксной форме: увеличивает переменную "a" на единицу и возвращает новое значение
d = b++; alert(d); // 1, инкремент в постфиксной форме: возвращает старое значение переменной "b", а после этого увеличивает ее на единицу

c = (2+ ++a); alert(c); // 5, увеличивается знаечние переменной "a" на единицу (т.е.a=3), далее идет сложение значений переменных; меняется уже имеющееся в базе значение переменной "c"
d = (2+ b++); alert(d); // 4, возвращает сумму значений переменных (2+2), после этого идет увеличение переменной b на единицу; меняется уже имеющееся в базе значение переменной "d"

alert(a); // 3, значение переменной после использования двух инкрементов в префиксной форме
alert(b); // 3, значение переменной после использования двух инкрементов в постфиксной форме


//2. Чему будет равен x в примере ниже?

var a = 2;
var x = 1 + (a *= 2)
alert(x); // 5
/* 
1. (a *= 2) = 2*2 = 4
2. x = 1+4 = 5
*/

//3. Напишите программу, которая выводит через console.log все числа от 1 до 100, с двумя исключениями. Для чисел, нацело делящихся на 3, она должна выводить ‘Fizz’, а для чисел, делящихся на 5 (но не на 3) – ‘Buzz’.Когда сумеете – исправьте её так, чтобы она выводила «FizzBuzz» для всех чисел, которые делятся и на 3 и на 5.

var n;
for (n=1; n<=100; n++) {
  
  var a = "Fizz", 
      b = "Buzz",
      c = n%3,
      d = n%5;
  
  if (c==0) {
    if (d==0) {
      console.log(a+b); 
    }
    else {
      console.log(a);
    }
  }
  else if (d==0) {
    console.log(b);
  }  

  else {
    console.log(n);
  }
  
}