"use strict";

/* Задание 1.
Написать функцию преобразования цвета из 10-ного представления в 16-ный. 
Функция должна принимать 3 числа от 0 до 255 и возвращать строковый хеш. */

function rgbHex(r,g,b) {
  if (((r >= 0) && (r <= 255)) && // написано в "лоб". оптимизировать
      ((g >= 0) && (g <= 255)) &&
      ((b >= 0) && (b <= 255))) {
    return ("#" +
            r.toString(16).replace(/^(.)$/,'0$1') + 
            g.toString(16).replace(/^(.)$/,'0$1') +
            b.toString(16).replace(/^(.)$/,'0$1'));
  } else {
    return ("Укажите данные в рамках интервала от 0 до 255");
  }
}
rgbHex(150,255,0);


/* Задание 2. 
Написать функцию, преобразующую число в объект. 
Передавая на вход число от 0 до 999, мы должны получить на выходе объект, 
в котором в соответствующих свойствах описаны единицы, десятки и сотни. 
Например для числа 245 мы должны получить следующий объект: 
{‘единицы’: 5, ‘десятки’: 4, 'сотни’: 2}. 
Если число превышает 999, необходимо выдать соответствующее сообщение 
с помощью console.log и вернуть пустой объект */

function obj (num) {
  if (num >= 0 && num <= 999) {
    num = num.toString();   
    var objNumber = {};
    objNumber["единицы"] = +num[2];
    objNumber["десятки"] = +num[1]; 
    objNumber["сотни"] = +num[0]; 
    return objNumber;
  } else {
    console.log ("Введено некорректное значение. Исправьте на число от 0 до 999");
  }
}
obj (357);